C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\bin\Debug\netstandard2.0\LezhenAI_6_2.deps.json
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\bin\Debug\netstandard2.0\LezhenAI_6_2.dll
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\bin\Debug\netstandard2.0\ref\LezhenAI_6_2.dll
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\bin\Debug\netstandard2.0\LezhenAI_6_2.pdb
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\LezhenAI_6_2.csproj.AssemblyReference.cache
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\LezhenAI_6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\CreditCalculatorPage.xaml.g.cs
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\ExchangeRatesPage.xaml.g.cs
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\MainTabbedPage.xaml.g.cs
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\LezhenAI_6_2.AssemblyInfoInputs.cache
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\LezhenAI_6_2.AssemblyInfo.cs
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\LezhenAI_6_2.csproj.CoreCompileInputs.cache
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\LezhenAI_6_2.dll
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\refint\LezhenAI_6_2.dll
C:\Шарага\мироша\РМП\LezhenAI_6_2\LezhenAI_6_2\obj\Debug\netstandard2.0\LezhenAI_6_2.pdb
